{
  "name": "bulma-grid",
  "version": "0.9.4",
  "description": "Just the bulma grid",
  "main": "bulma.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpalala/bulma-grid.git"
  },
  "keywords": [
    "bulma",
    "css",
    "scss",
    "flexbox"
  ],
  "author": "Joe Palala <jose.palala@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpalala/bulma-grid/issues"
  },
  "homepage": "https://github.com/jpalala/bulma-grid#readme"
}
